m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vcm/Desktop/test/simulation/modelsim
vskeleton
!s110 1667528572
!i10b 1
!s100 a2lJifIL`[=_eE`MC4M;k1
IEET6eU@Z]M0cE9^OzFadO2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1667515494
8C:/Users/vcm/Desktop/test/skeleton.v
FC:/Users/vcm/Desktop/test/skeleton.v
L0 12
OV;L;10.5b;63
r1
!s85 0
31
!s108 1667528572.000000
!s107 C:/Users/vcm/Desktop/test/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/vcm/Desktop/test|C:/Users/vcm/Desktop/test/skeleton.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/vcm/Desktop/test
tCvgOpt 0
