// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/10/2022 18:54:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          imem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module imem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] address;
reg clock;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
imem i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
	address[7] = #200000 1'b1;
	address[7] = #50000 1'b0;
	address[7] = #50000 1'b1;
	address[7] = #150000 1'b0;
	address[7] = #100000 1'b1;
	address[7] = #100000 1'b0;
	address[7] = #50000 1'b1;
	address[7] = #50000 1'b0;
	address[7] = #50000 1'b1;
	address[7] = #150000 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
	address[6] = #200000 1'b1;
	address[6] = #100000 1'b0;
	address[6] = #50000 1'b1;
	address[6] = #150000 1'b0;
	address[6] = #200000 1'b1;
	address[6] = #50000 1'b0;
	address[6] = #50000 1'b1;
	address[6] = #100000 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
	address[5] = #200000 1'b1;
	address[5] = #100000 1'b0;
	address[5] = #100000 1'b1;
	address[5] = #100000 1'b0;
	address[5] = #150000 1'b1;
	address[5] = #50000 1'b0;
	address[5] = #50000 1'b1;
	address[5] = #50000 1'b0;
	address[5] = #50000 1'b1;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #350000 1'b1;
	address[4] = #50000 1'b0;
	address[4] = #50000 1'b1;
	address[4] = #200000 1'b0;
	address[4] = #50000 1'b1;
	address[4] = #50000 1'b0;
	address[4] = #100000 1'b1;
	address[4] = #50000 1'b0;
	address[4] = #50000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #250000 1'b1;
	address[3] = #200000 1'b0;
	address[3] = #100000 1'b1;
	address[3] = #150000 1'b0;
	address[3] = #50000 1'b1;
	address[3] = #50000 1'b0;
	address[3] = #150000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #150000 1'b1;
	address[2] = #100000 1'b0;
	address[2] = #50000 1'b1;
	address[2] = #50000 1'b0;
	address[2] = #100000 1'b1;
	address[2] = #100000 1'b0;
	address[2] = #100000 1'b1;
	address[2] = #50000 1'b0;
	address[2] = #100000 1'b1;
	address[2] = #50000 1'b0;
	address[2] = #50000 1'b1;
	address[2] = #50000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #50000 1'b1;
	address[1] = #100000 1'b0;
	address[1] = #200000 1'b1;
	address[1] = #150000 1'b0;
	address[1] = #50000 1'b1;
	address[1] = #150000 1'b0;
	address[1] = #200000 1'b1;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b1;
	address[0] = #50000 1'b0;
	address[0] = #50000 1'b1;
	address[0] = #50000 1'b0;
	address[0] = #200000 1'b1;
	address[0] = #50000 1'b0;
	address[0] = #50000 1'b1;
	address[0] = #50000 1'b0;
	address[0] = #50000 1'b1;
	address[0] = #300000 1'b0;
	address[0] = #100000 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

