m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vcm/Desktop/test/simulation/qsim
vhard_block
Z1 !s110 1667529206
!i10b 1
!s100 WYMja^acbETIO^H]Y=1nn0
IRn2cV4cJdF2:Jb61GaC@B1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667529205
Z4 8test.vo
Z5 Ftest.vo
L0 5255
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667529206.000000
Z8 !s107 test.vo|
Z9 !s90 -work|work|test.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vprocessor
R1
!i10b 1
!s100 ?YjjjGi=Hf<ngml`@8jAO0
IOCQbN_;_<^4Q[>ihDGLK60
R2
R0
R3
R4
R5
Z12 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 `Sd:U55n<<Ek?Q3>oX3^L1
Ie@gofghW3_=XBYEPak0T72
R2
R0
w1667529203
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vskeleton
Z14 !s110 1667528482
!i10b 1
!s100 :N:XPcMJk8NBC=Pjanh@40
IbCH]BiM6AOeJ6XU0H0NUO1
R2
R0
w1667528480
R4
R5
R12
R6
r1
!s85 0
31
Z15 !s108 1667528482.000000
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R14
!i10b 1
!s100 T`K45Wg^nnhJ5MN>1IQ@j1
IR4N>R`zNf35?4lIMDo8UM0
R2
R0
w1667528479
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
