m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vcm/Desktop/test/simulation/qsim
vhard_block
Z1 !s110 1667529206
!i10b 1
!s100 WYMja^acbETIO^H]Y=1nn0
IRn2cV4cJdF2:Jb61GaC@B1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667529205
Z4 8test.vo
Z5 Ftest.vo
L0 5255
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667529206.000000
Z8 !s107 test.vo|
Z9 !s90 -work|work|test.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vimem
Z12 !s110 1668124459
!i10b 1
!s100 K]jHT@L80db]CmDY8d6:[3
I1HAF4f=4m;=o_?:;UH?W82
R2
Z13 dC:/Users/vcm/Desktop/22Fall-550/simulation/qsim
w1668124457
R4
R5
Z14 L0 32
R6
r1
!s85 0
31
Z15 !s108 1668124459.000000
R8
R9
!i113 1
R10
R11
vimem_vlg_vec_tst
R12
!i10b 1
!s100 >MSe_>o<GRiEfg3N61_iI3
IzZJ;IbJQA3Zm[_d7cWcM20
R2
R13
w1668124454
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
Z18 L0 30
R6
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vprocessor
R1
!i10b 1
!s100 ?YjjjGi=Hf<ngml`@8jAO0
IOCQbN_;_<^4Q[>ihDGLK60
R2
R0
R3
R4
R5
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R1
!i10b 1
!s100 `Sd:U55n<<Ek?Q3>oX3^L1
Ie@gofghW3_=XBYEPak0T72
R2
R0
w1667529203
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R18
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vskeleton
Z20 !s110 1667528482
!i10b 1
!s100 :N:XPcMJk8NBC=Pjanh@40
IbCH]BiM6AOeJ6XU0H0NUO1
R2
R0
w1667528480
R4
R5
R14
R6
r1
!s85 0
31
Z21 !s108 1667528482.000000
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R20
!i10b 1
!s100 T`K45Wg^nnhJ5MN>1IQ@j1
IR4N>R`zNf35?4lIMDo8UM0
R2
R0
w1667528479
R16
R17
R18
R6
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
R19
!i113 1
R10
R11
